Jockey.App/Jockey.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jockey.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#00a795</Color>
            <Color x:Key="PrimaryDark">#00a997</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#00a795</Color>
            <Color x:Key="DarkBackgroundColor">#01aac9</Color>
            <Color x:Key="DarkTextColor">#00a997</Color>
            <Color x:Key="LightTextColor">#00a795</Color>
            <Color x:Key="PlaceholderTextColor">#33DAC8</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>
            <Style TargetType="StackLayout" Class="SLMain">
                <Setter Property="Margin" Value="20,20,20,20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkBackgroundColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
