Jockey.App/Jockey.App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jockey.App.View.MainPage"
             Title="Bienvenido">
    <ScrollView>
        <StackLayout StyleClass="SLMain">
            <Image Source="logojokey01.png" HorizontalOptions="CenterAndExpand" ></Image>
            <Label Margin="0,25,0,0" HorizontalOptions="Center" Text="Bienvenido a tu APP de asistencia en salud" />
            <Label Text="Jockey Salud Familia" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label HorizontalOptions="Center" Text="us atenciones al lugar donde lo requieras a" />
            <Label Text="NIVEL NACIONAL" FontAttributes="Bold" HorizontalOptions="Center" />

            <Frame CornerRadius="10"  
           Padding="0" Margin="0,40,0,0" x:Name="btnAsisMedDom">
                <StackLayout>
                    <StackLayout x:Name="bslAsisMedDom" BackgroundColor="{StaticResource DarkBackgroundColor}" Orientation="Horizontal"  Padding="10,10,10,10" >
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label FontSize="18" Text="ASISTENCIA MÉDICA A" FontAttributes="Bold" TextColor="{StaticResource SecondaryTextColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontSize="18" Text="DOMICILIO" FontAttributes="Bold" TextColor="{StaticResource SecondaryTextColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                        <Image x:Name="biAsisMedDom" WidthRequest="24" Source="arrow_next.png" VerticalOptions="Center" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10"  
           Padding="0" x:Name="btnAsisMedRem">
                <StackLayout>
                    <StackLayout x:Name="bslAsisMedRem" BackgroundColor="{StaticResource DarkBackgroundColor}" Orientation="Horizontal"  Padding="10,10,10,10" >
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label FontSize="18" Text="ASISTENCIA MÉDICA" FontAttributes="Bold" TextColor="{StaticResource SecondaryTextColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontSize="18" Text="REMOTA" FontAttributes="Bold" TextColor="{StaticResource SecondaryTextColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                        <Image x:Name="biAsisMedRem" WidthRequest="24" Source="arrow_next.png" VerticalOptions="Center" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10"  
           Padding="0" x:Name="btnAsisSepelio">
                <StackLayout>
                    <StackLayout x:Name="bslAsisSepelio" BackgroundColor="{StaticResource DarkBackgroundColor}" Orientation="Horizontal"  Padding="10,10,10,10" >
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label FontSize="18" Text="ASISTENCIA SEPELIO" FontAttributes="Bold" TextColor="{StaticResource SecondaryTextColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                        <Image x:Name="biAsisSepelio" WidthRequest="24" Source="arrow_next.png" VerticalOptions="Center" HorizontalOptions="Center" />

                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10"  
           Padding="0" x:Name="btnOferMed">
                <StackLayout>
                    <StackLayout x:Name="bslOferMed" BackgroundColor="{StaticResource DarkBackgroundColor}" Orientation="Horizontal"  Padding="10,10,10,10" >
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label FontSize="18" Text="OFERTA MÉDICA" FontAttributes="Bold" TextColor="{StaticResource SecondaryTextColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Image Source="" x:Name="imgOferMed" HorizontalOptions="Center"/>
                        </StackLayout>
                        <Image x:Name="biOferMed" VerticalOptions="Center" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>